# vLibrary-RF

./: dependency-reduced-pom.xml  pom.xml
src/main/java/asia/virtualmc/vLibrary/: VLibrary.java
src/main/java/asia/virtualmc/vLibrary/commands/: CommandManager.java
src/main/java/asia/virtualmc/vLibrary/commands/integration/: BetterModelCommands.java
src/main/java/asia/virtualmc/vLibrary/configs/: ConfigManager.java
src/main/java/asia/virtualmc/vLibrary/configs/skills/: EXPTableConfig.java
src/main/java/asia/virtualmc/vLibrary/core/: CoreManager.java
src/main/java/asia/virtualmc/vLibrary/core/cryptocurrency/: BitcoinManager.java
src/main/java/asia/virtualmc/vLibrary/core/files/: TexturePathReplacer.java
src/main/java/asia/virtualmc/vLibrary/enums/: EnumsLib.java
src/main/java/asia/virtualmc/vLibrary/events/ray_trace/: RayTraceBlockEvent.java  RayTraceEntityEvent.java  RayTraceEvent.java  RayTraceMissEvent.java  RayTraceTask.java
src/main/java/asia/virtualmc/vLibrary/events/skills/: CustomDropEvent.java  EXPReceiveEvent.java
src/main/java/asia/virtualmc/vLibrary/events/worldguard/: RegionEnterEvent.java  RegionLeaveEvent.java  RegionsEnterEvent.java  RegionsLeaveEvent.java  WGEntryHandler.java
src/main/java/asia/virtualmc/vLibrary/helpers/: AsyncUtils.java  DriverShim.java  TaskUtils.java
src/main/java/asia/virtualmc/vLibrary/integrations/: HologramUtils.java  IntegrationManager.java  PacketEventsUtils.java  ParticleUtils.java  SeasonsUtils.java  VaultEconomy.java  VaultPermissions.java  WorldGuardUtils.java
src/main/java/asia/virtualmc/vLibrary/integrations/bettermodel/: BetterModelUtils.java
src/main/java/asia/virtualmc/vLibrary/integrations/holograms/: HologramUtils.java
src/main/java/asia/virtualmc/vLibrary/integrations/nexo/: NexoUtils.java
src/main/java/asia/virtualmc/vLibrary/integrations/packet_events/: PacketEventsUtils.java
src/main/java/asia/virtualmc/vLibrary/integrations/realistic_seasons/: SeasonsUtils.java
src/main/java/asia/virtualmc/vLibrary/integrations/vault/: VaultEconomy.java  VaultPermissions.java
src/main/java/asia/virtualmc/vLibrary/integrations/worldguard/: WorldGuardUtils.java
src/main/java/asia/virtualmc/vLibrary/interfaces/storage/: PlayerIDStorage.java
src/main/java/asia/virtualmc/vLibrary/storage/: StorageManager.java  StorageManagerLib.java
src/main/java/asia/virtualmc/vLibrary/storage/core/: IntegerDataUtils.java  IntegerKeyUtils.java  PlayerCacheUtils.java  PlayerDataUtils.java  StringKeyUtils.java
src/main/java/asia/virtualmc/vLibrary/storage/database/: ConnectionSource.java  HikariSource.java  MySQLConnection.java  PlayerIDData.java  PlayerIDManager.java  PlayerIDUtils.java  RedisUtils.java
src/main/java/asia/virtualmc/vLibrary/storage/database/local/: LocalPlayerID.java
src/main/java/asia/virtualmc/vLibrary/storage/database/redis/: RedisPlayerID.java
src/main/java/asia/virtualmc/vLibrary/storage/skills_core/: PlayerDataUtils.java
src/main/java/asia/virtualmc/vLibrary/tasks/: TaskManager.java
src/main/java/asia/virtualmc/vLibrary/utilities/: DigitUtils.java  EffectUtils.java  InventoryUtils.java  ListenerUtils.java  SoundUtils.java  YAMLUtils.java
src/main/java/asia/virtualmc/vLibrary/utilities/core/: DecorationUtils.java  EXPDisplayUtils.java  SkillsCoreUtils.java
src/main/java/asia/virtualmc/vLibrary/utilities/core/items/: CustomItemUtils.java  ItemCoreUtils.java  ResourceUtils.java  ToolsUtils.java
src/main/java/asia/virtualmc/vLibrary/utilities/core/player_data/: InnateTraitUtils.java  TalentTreeUtils.java
src/main/java/asia/virtualmc/vLibrary/utilities/files/: JSONUtils.java  ModelUtils.java  PlayerSQLiteUtils.java  SQLiteUtils.java  YAMLUtils.java
src/main/java/asia/virtualmc/vLibrary/utilities/items/: EnchantmentUtils.java  ItemStackUtils.java  LoreUtils.java  MetaUtils.java  PDCUtils.java
src/main/java/asia/virtualmc/vLibrary/utilities/messages/: ActionBarUtils.java  AdventureUtils.java  BossbarUtils.java  ConsoleMessageUtils.java  ConsoleUtils.java  MessageUtils.java
src/main/java/asia/virtualmc/vLibrary/utilities/minecraft/: EffectUtils.java  EntityUtils.java  GUIUtils.java  InventoryUtils.java  LocationUtils.java  SoundUtils.java  WorldUtils.java
src/main/java/asia/virtualmc/vLibrary/utilities/miscellaneous/: CalcUtils.java  ChartUtils.java  InstantUtils.java  MathUtils.java  RandomUtils.java  TaskUtils.java
src/main/java/asia/virtualmc/vLibrary/utilities/text/: BarUtils.java  DigitUtils.java  ProgressBarUtils.java  SetUtils.java  TextUtils.java  UUIDUtils.java
src/main/java/asia/virtualmc/vLibrary/utilities/vfishing/: FishingUtils.java
src/main/resources/: database.yml  plugin.yml  redis.yml
src/main/resources/raytrace/: blocks.yml
src/main/resources/skills-core/: default-experience.yml  default-gui.yml
src/main/resources/texture-path-replacer/: config.yml
